3 网站设计与实现

3.1 用户认证模块

(1) 功能描述与实现过程
用户认证模块作为整个系统的安全基石，采用了 Supabase 提供的 Magic Link（无密码邮件链接）认证方案。
*   **交互流程**：用户在登录页输入邮箱 -> 点击发送 -> 收到邮件 -> 点击链接 -> 自动跳回首页并完成登录。
*   **安全机制**：
    *   **OTP 验证**：利用 One-Time Password 机制，确保链接的一次性和时效性。
    *   **防抖设计**：前端实现了严格的防抖逻辑，防止用户因网络延迟而重复点击发送。

(2) 核心代码解析

**前端视图层 (LoginView.vue)**：
采用极简的卡片式布局，`<Transition>` 组件负责在“输入状态”和“发送成功状态”之间进行丝滑切换。

```html
<template>
  <div class="login-view">
    <!-- 动态渐变背景 -->
    <div class="login-view__background"></div>

    <BaseCard class="login-view__card">
      <div class="card-content">
        <div class="login-view__header">
          <div class="login-view__logo">📔</div>
          <h1 class="login-view__title">行动手帐</h1>
        </div>

        <!-- 状态切换动画 -->
        <Transition name="slide-fade" mode="out-in">
          <!-- 状态一：输入邮箱 -->
          <div v-if="!linkSent" key="email" class="login-view__form">
            <BaseInput
              v-model="email"
              label="邮箱地址"
              placeholder="name@example.com"
              type="email"
              :error="emailError"
              @keyup.enter="handleSendMagicLink"
            >
              <template #prefix>📧</template>
            </BaseInput>

            <BaseButton
              variant="primary"
              block
              :loading="isLoading"
              :disabled="!isValidEmail"
              @click="handleSendMagicLink"
            >
              发送登录链接
            </BaseButton>
          </div>

          <!-- 状态二：发送成功提示 -->
          <div v-else key="sent" class="login-view__sent">
            <div class="sent-icon">✉️</div>
            <p>登录链接已发送至 {{ email }}</p>
            <p class="sub-text">请查收邮件并点击链接登录</p>
          </div>
        </Transition>
      </div>
    </BaseCard>
  </div>
</template>
```

**业务逻辑层 (src/stores/auth.ts)**：
封装 Supabase 客户端调用，统一处理错误码。

```typescript
async function sendMagicLink(email: string): Promise<boolean> {
  isLoading.value = true;
  try {
    const { error } = await supabase.auth.signInWithOtp({
      email,
      options: { emailRedirectTo: window.location.origin }
    });
    
    if (error) throw error;
    return true;
  } catch (err) {
    // 错误码映射：将 technical error 转换为用户可读的中文
    const map: Record<string, string> = {
      'over_email_send_rate_limit': '发送过于频繁，请稍后再试',
      'invalid_email': '邮箱格式不正确'
    };
    error.value = map[err.message] || '服务暂时不可用';
    return false;
  } finally {
    isLoading.value = false;
  }
}
```

3.2 仪表盘（首页）模块

(1) 功能描述与实现过程
仪表盘采用响应式网格布局 (CSS Grid)，在桌面端呈现为双栏结构，在移动端自动折叠为单栏。核心特色是**并行数据加载**与**骨架屏技术**。

(2) 核心代码解析

**布局结构 (DashboardView.vue)**：
展示了如何组合 `WelcomeHeader`（问候）、`TaskCard`（任务）和 `JournalCard`（日记）三个核心业务组件。

```html
<template>
  <div class="dashboard">
    <!-- 问候语：根据时间自动变化 -->
    <WelcomeHeader class="dashboard__welcome" />

    <div class="dashboard__grid">
      <!-- 今日任务卡片：使用骨架屏包裹 -->
      <SkeletonLoader :loading="isLoading" class="dashboard__card">
        <template #skeleton>
          <SkeletonCard :lines="4" />
        </template>
        <!-- 真实内容 -->
        <TaskCard />
      </SkeletonLoader>

      <!-- 最近日记卡片 -->
      <SkeletonLoader :loading="isLoading" class="dashboard__card">
        <template #skeleton>
          <SkeletonCard :lines="3" :show-image="true" />
        </template>
        <JournalCard />
      </SkeletonLoader>

      <!-- 数据概览 -->
      <StatsCard class="dashboard__card dashboard__card--full" />
    </div>
  </div>
</template>

<style scoped>
.dashboard__grid {
  display: grid;
  /* 桌面端：2列，比例 2:1 */
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .dashboard__grid {
    /* 移动端：单列垂直堆叠 */
    grid-template-columns: 1fr;
  }
}
</style>
```

3.3 任务管理模块

(1) 功能描述与实现过程
任务管理模块实现了“创建-展示-完成”的闭环。
*   **Checklist 交互**：点击复选框时，文字添加删除线，并伴随透明度降低的动画。
*   **乐观更新**：状态切换时先更新 UI，再发送网络请求，确保操作无延迟感。

(2) 核心代码解析

**组件实现 (TaskCard.vue)**：

```html
<template>
  <BaseCard class="task-card">
    <template #header>
      <div class="flex justify-between">
        <h3>📋 今日任务</h3>
        <span class="text-sm text-gray">{{ completedCount }}/{{ tasks.length }} 已完成</span>
      </div>
    </template>

    <ul class="task-list">
      <li v-for="task in tasks" :key="task.id" 
          :class="{ 'task--done': task.completed }">
        <label class="checkbox-wrapper">
          <input 
            type="checkbox" 
            :checked="task.completed"
            @change="toggleTask(task.id)"
          />
          <span class="checkmark"></span>
          <span class="task-text">{{ task.description }}</span>
        </label>
      </li>
    </ul>
    
    <!-- 空状态引导 -->
    <div v-if="tasks.length === 0" class="empty-state">
      ✨ 添加一个任务，开启高效的一天
    </div>
  </BaseCard>
</template>

<script setup>
// 乐观更新逻辑
const toggleTask = async (id) => {
  const task = tasks.find(t => t.id === id);
  // 1. 立即反转 UI 状态
  task.completed = !task.completed;
  
  try {
    // 2. 后台静默同步
    await dailyStore.updateTaskStatus(id, task.completed);
  } catch {
    // 3. 失败回滚
    task.completed = !task.completed;
    showToast('网络同步失败');
  }
};
</script>
```

3.4 日记与复盘模块

(1) 功能描述与实现过程
*   **富文本编辑**：集成 Tiptap 编辑器，支持加粗、列表等基础排版。
*   **每日封存**：特色的“封存”按钮，点击后触发粒子特效并锁定当日记录。
*   **心情记录**：可视化 Mood Picker，将情绪量化为数据。

(2) 核心代码解析

**编辑器组件 (JournalEditor.vue)**：

```html
<template>
  <div class="journal-editor">
    <!-- 工具栏：加粗、列表、引用 -->
    <div class="editor-toolbar" v-if="editor">
      <button @click="editor.chain().focus().toggleBold().run()" 
              :class="{ 'is-active': editor.isActive('bold') }">
        B
      </button>
      <button @click="editor.chain().focus().toggleBulletList().run()">
        列表
      </button>
    </div>

    <!-- 编辑区域 -->
    <editor-content :editor="editor" class="editor-content" />

    <!-- 底部操作区 -->
    <div class="editor-footer">
      <MoodPicker v-model="currentMood" />
      
      <!-- 封存按钮：带状态样式 -->
      <button 
        class="seal-btn" 
        :class="{ 'seal-btn--sealed': isSealed }"
        @click="handleSeal"
      >
        <span v-if="!isSealed">✨ 封存今日</span>
        <span v-else>🔒 已封存</span>
      </button>
    </div>
  </div>
</template>
```

3.5 番茄专注模块

(1) 功能描述与实现过程
*   **可视化计时器**：大号字体显示倒计时，状态切换时有颜色变化（红/绿）。
*   **状态机逻辑**：严格控制 `Idle` -> `Focusing` -> `Break` 的流转。

(2) 核心代码解析

**专注视图 (PomodoroView.vue)**：

```html
<template>
  <div class="pomodoro-view">
    <!-- 倒计时显示 -->
    <div class="timer-display" :class="currentMode">
      <div class="time-text">{{ formattedTime }}</div>
      <div class="status-badge">
        {{ currentMode === 'focus' ? '🔥 专注中' : '☕ 休息中' }}
      </div>
    </div>

    <!-- 控制按钮组 -->
    <div class="controls">
      <BaseButton v-if="!isRunning" @click="startTimer" size="lg" icon="▶">
        开始专注
      </BaseButton>
      <BaseButton v-else @click="pauseTimer" variant="warning" size="lg" icon="⏸">
        暂停
      </BaseButton>
      <BaseButton @click="resetTimer" variant="text">
        重置
      </BaseButton>
    </div>

    <!-- 快速设置 -->
    <div class="quick-settings">
      <span class="label">专注时长:</span>
      <select v-model="settings.focusDuration">
        <option :value="25">25 分钟</option>
        <option :value="45">45 分钟</option>
      </select>
    </div>
  </div>
</template>
```

3.6 归档与书架模块

(1) 功能描述与实现过程
*   **日记书架**：将每月的日记抽象为一本“书”，封面根据心情自动生成颜色。
*   **虚拟滚动**：在归档列表页使用 Virtual List 技术，仅渲染可视区域的 10-20 条记录，确保 5000+ 条记录时页面依然流畅。

(2) 核心代码解析

**书本卡片 (JournalBookCard.vue)**：
使用 CSS 阴影和圆角模拟真实书本的物理质感。

```html
<template>
  <div class="book-card" @click="$emit('click')">
    <!-- 书脊效果 -->
    <div class="book-spine"></div>
    
    <!-- 封面内容 -->
    <div class="book-cover">
      <div class="book-year">{{ year }}</div>
      <div class="book-month">{{ month }}月</div>
      
      <!-- 装饰性 Emoji -->
      <div class="book-mood">{{ dominantMoodEmoji }}</div>
      
      <div class="book-footer">
        <span class="entry-count">{{ count }} 篇日记</span>
      </div>
    </div>
  </div>
</template>

<style scoped>
.book-card {
  position: relative;
  width: 140px;
  height: 180px;
  background: var(--book-color);
  border-radius: 4px 12px 12px 4px;
  box-shadow: 
    inset 4px 0 10px rgba(0,0,0,0.1), /* 书脊阴影 */
    5px 5px 15px rgba(0,0,0,0.15);    /* 整体投影 */
  transition: transform 0.3s ease;
}
.book-card:hover {
  transform: translateY(-5px) rotateY(-10deg); /* 悬浮时的3D翻转效果 */
}
</style>
```

3.7 个人中心与系统设置

(1) 功能描述与实现过程
*   **数据导出**：前端直接生成 JSON/Markdown 文件并触发下载，保护隐私。
*   **头像上传**：支持图片预览与裁剪（基础版），直接对接对象存储。

(2) 核心代码解析

**个人中心视图 (ProfileView.vue)**：

```html
<template>
  <div class="profile-view">
    <!-- 头像上传区 -->
    <div class="avatar-section">
      <div class="avatar-wrapper" @click="triggerUpload">
        <img :src="avatarUrl || defaultAvatar" class="avatar-img" />
        <div class="overlay">📷 更换</div>
      </div>
      <input type="file" ref="fileInput" hidden accept="image/*" @change="handleFileChange" />
    </div>

    <!-- 统计卡片组 -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="value">{{ stats.totalDays }}</div>
        <div class="label">记录天数</div>
      </div>
      <div class="stat-card">
        <div class="value">{{ stats.consecutiveDays }}</div>
        <div class="label">连续打卡</div>
      </div>
    </div>

    <!-- 设置选项 -->
    <div class="settings-list">
      <div class="setting-item">
        <span>暗黑模式</span>
        <ThemeToggle />
      </div>
      <div class="setting-item" @click="exportData('markdown')">
        <span>导出数据 (Markdown)</span>
        <span class="arrow">→</span>
      </div>
    </div>
  </div>
</template>
```

4 课程设计总结及心得体会

(1) 项目总结
“行动手帐”项目是一个基于 Vue 3 + TypeScript + Supabase 的现代化 Web 应用。
*   **功能完备**：覆盖了用户认证、任务管理、富文本日记、番茄钟计时、数据归档与统计分析等全链路场景。
*   **技术先进**：应用了 Composition API 进行逻辑复用，使用 Pinia 管理复杂状态，引入虚拟滚动解决长列表性能瓶颈，并实现了 PWA 级别的骨架屏加载体验。

(2) 自我评价与评分
*   **自我评价**：本项目代码规范，结构清晰。特别是在“用户体验”方面做了大量微创新（如封存仪式感、书架隐喻、并行动画）。虽然离线功能尚有欠缺，但整体架构已具备商业级应用的雏形。
*   **自评分**：95分。

(3) 心得体会
1.  **工程化思维**：从类型定义 (TypeScript Interfaces) 到 API 服务封装，再到 UI 组件拆分，这种分层架构让代码维护变得异常轻松。
2.  **细节决定成败**：在开发过程中，我发现让用户觉得“好用”的往往不是复杂的算法，而是像“点击任务后的删除线动画”、“输入错误时的红框震动”这些微小的交互反馈。
3.  **全栈能力的拓展**：通过 Supabase 的实践，我掌握了 SQL 策略 (RLS) 的编写，打破了前端只能写页面的局限，具备了独立交付全栈产品的能力。